<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Cua_So_Bam_Gio_AnchorPane" prefHeight="422.0" prefWidth="318.0" style="-fx-background-color: fade;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Test">
   <children>
      <ListView fx:id="Bam_Gio_ListView" layoutX="34.0" layoutY="122.0" prefHeight="270.0" prefWidth="246.0" />
      <Label fx:id="Thoi_Gian_Bam_Gio_Label" layoutX="143.0" layoutY="69.0" text="00:00:00" />
   </children>
</AnchorPane>
