<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Border_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="341.0" style="-fx-background-color: fade;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ConTroller">
   <top>
      <AnchorPane prefHeight="64.0" prefWidth="342.0" style="-fx-background-color: #AEE4FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Bam_Gio_Button" layoutX="121.0" layoutY="28.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Bam_Gio" prefHeight="26.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Bấm giờ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Lich_Hen_Button" layoutX="196.0" layoutY="28.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Lich_Hen" prefHeight="26.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Lịch hẹn" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Cai_Dat_Button" layoutX="271.0" layoutY="28.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Cai_Dat" prefHeight="26.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Cài đặt" textFill="#f9f9fa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="ProCodeWake_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="5.0" prefHeight="18.0" prefWidth="212.0" text="ProCodeWake" textFill="#180f9c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="Bao_thuc_Button" layoutX="42.0" layoutY="28.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Bao_Thuc" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Báo thức" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <CheckBox fx:id="Tat_Mo_Giao_Dien_Chinh_Checkbox" alignment="CENTER" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#Mo_Giao_Dien_Chinh" prefHeight="26.0" prefWidth="26.0" selected="true" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="429.0" prefWidth="15.0" style="-fx-background-color: #AEE4FF;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="342.0" style="-fx-background-color: #AEE4FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Them_Bao_Thuc_Button" layoutX="103.0" layoutY="8.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Them_Bao_Thuc" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Thêm Báo Thức" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Bat_Dau_Button" layoutX="121.0" layoutY="13.0" mnemonicParsing="false" onAction="#Chuc_Nang_Bat_Dau" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Bắt đầu" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Luu_Thoi_Gian_Button" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#Chay_Chuc_Nang_Luu_Thoi_Gian" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Lưu thời gian" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Dat_Lai_Button" layoutX="235.0" layoutY="16.0" mnemonicParsing="false" onAction="#Chuc_Nang_Dat_Lai" prefHeight="22.0" prefWidth="90.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Đặt lại" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Tam_Dung_Button" layoutX="127.0" layoutY="16.0" mnemonicParsing="false" onAction="#Chuc_Nang_Tam_Dung" prefHeight="22.0" prefWidth="87.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Tạm dừng" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Them_Lich_Hen_Button" layoutX="107.0" layoutY="10.0" mnemonicParsing="false" onAction="#Hien_Thi_Cua_So_Them_Lich_Hen" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Thêm lịch hẹn" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Tiep_Tuc_Button" layoutX="123.0" layoutY="15.0" mnemonicParsing="false" onAction="#Chuc_Nang_Tiep_Tuc" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Tiếp tục" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <AnchorPane fx:id="Empty_AnchorPane" layoutX="4.0" layoutY="2.0" prefHeight="54.0" prefWidth="331.0" style="-fx-background-color: #AEE4FF;" visible="false" />
         </children></AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="424.0" prefWidth="14.0" style="-fx-background-color: #AEE4FF;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AEE4FF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Thoi_Gian_Bam_Gio_Label" layoutX="57.0" layoutY="62.0" text="00:00:00:00" textFill="#6a9cfd" visible="false">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ListView fx:id="Bam_Gio_List_View" layoutX="25.0" layoutY="124.0" prefHeight="289.0" prefWidth="260.0" style="-fx-background-radius: 8; -fx-background-color: #FDF5F4;" visible="false" />
            <ListView fx:id="Bao_Thuc_List_View" layoutX="14.0" layoutY="10.0" prefHeight="407.0" prefWidth="287.0" style="-fx-background-radius: 8; -fx-background-color: #FDF5F4;" visible="false" />
            <Button fx:id="Am_Luong_Nhac_Chuong_Button" layoutX="58.0" layoutY="115.0" mnemonicParsing="false" onAction="#Chuc_Nang_Am_Luong_Nhac_Chuong" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Âm lượng nhạc chuông" textFill="#f7f7f7" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Quay_Lai_Button" layoutX="77.0" layoutY="214.0" mnemonicParsing="false" onAction="#Chuc_Nang_Quay_Lai" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Quay lại" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Nhac_Chuong_Bao_Thuc_Button" layoutX="58.0" layoutY="245.0" mnemonicParsing="false" onAction="#Cai_Dat_Nhac_Chuong_Bao_Thuc" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Nhạc chuông báo thức" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ListView fx:id="Lich_Hen_List_View" layoutX="21.0" layoutY="16.0" prefHeight="396.0" prefWidth="271.0" style="-fx-background-radius: 8; -fx-background-color: #FDF5F4;" visible="false" />
            <Slider fx:id="Thanh_Am_Luong_Slider" layoutX="31.0" layoutY="146.0" majorTickUnit="10.0" minorTickCount="10" prefHeight="38.0" prefWidth="253.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #FDF5F4; -fx-background-radius: 6;" value="100.0" visible="false" />
            <Label fx:id="Am_Luong_Label" layoutX="101.0" layoutY="105.0" prefHeight="38.0" prefWidth="142.0" text="Âm lượng: 100" textFill="#6a9cfd" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="Cua_So_Cau_Tra_Loi_AnchorPane" layoutX="-1.0" layoutY="-1.0" prefHeight="426.0" prefWidth="314.0" style="-fx-background-color: #FDF5F4; -fx-background-radius: 8;" visible="false">
               <children>
                  <Button fx:id="Nop_Button" layoutX="105.0" layoutY="345.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Nộp" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="Cau_Hoi_O_Cua_So_Cau_Hoi_Label" layoutX="20.0" layoutY="196.0" text="Câu hỏi:" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="230.0" text="Câu Trả lời:" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Cau_Tra_Loi_TextField" layoutX="19.0" layoutY="259.0" prefHeight="26.0" prefWidth="246.0" />
                  <Label layoutX="22.0" layoutY="169.0" text="Hãy Trả lời câu sau để tắt báo thức" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Kiem_Tra_Label" layoutX="105.0" layoutY="306.0" prefHeight="18.0" prefWidth="125.0" text="Kiểm tra: " textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/images.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Buc_Anh_AnchorPane" layoutX="-2.0" layoutY="117.0" prefHeight="238.0" prefWidth="311.0">
               <children>
                  <ImageView fitHeight="233.0" fitWidth="283.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/Screenshot%202024-04-06%20154111.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Thong_Bao_Lich_Hen_AnchorPane" layoutX="7.0" layoutY="164.0" prefHeight="126.0" prefWidth="298.0" style="-fx-background-color: #92B9E3; -fx-background-radius: 20;" visible="false">
               <children>
                  <Label fx:id="Lich_Hen_Label" alignment="CENTER" layoutX="2.0" layoutY="53.0" prefHeight="18.0" prefWidth="294.0" text="Hello" textFill="#fafafa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="Tat_Cua_So_Thong_Bao_Lich_Hen_Button" layoutX="266.0" layoutY="6.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="24.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 9;" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Them_Lich_Hen_AnchorPane" layoutX="29.0" layoutY="39.0" prefHeight="352.0" prefWidth="254.0" visible="false">
               <children>
                  <ComboBox fx:id="Chon_Phut_Lich_Hen_ComboBox" layoutX="131.0" layoutY="98.0" onAction="#Chon_Phut_Lich_Hen" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 9;" />
                  <Label fx:id="Ten_Lich_Hen_Label" layoutX="36.0" layoutY="156.0" text="Nhập tên lịch hẹn:" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="Huy_Dat_Lich_Hen_Button" layoutX="37.0" layoutY="238.0" mnemonicParsing="false" onAction="#Chuc_Nang_Huy_Dat_Lich_Hen" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Huỷ" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="Gio_Va_Phut_Lich_Hen_Label" layoutX="35.0" layoutY="40.0" prefHeight="46.0" prefWidth="183.0" text="Giờ   :   Phút" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="Cap_Nhap_Lich_Hen_Button" layoutX="130.0" layoutY="238.0" mnemonicParsing="false" onAction="#Chuc_Nang_Cap_Nhap_Lich_Hen" prefHeight="38.0" prefWidth="76.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Cập nhập" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="Chon_Gio_Lich_Hen_ComboBox" layoutX="36.0" layoutY="98.0" onAction="#Chon_Gio_Lich_Hen" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 9;" />
                  <TextField fx:id="Lich_Hen_TextField" layoutX="35.0" layoutY="182.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 8;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Them_Bao_Thuc_AnchorPane" layoutX="24.0" layoutY="44.0" prefHeight="332.0" prefWidth="266.0" visible="false">
               <children>
                  <Button fx:id="Cap_Nhap_Button" layoutX="153.0" layoutY="279.0" mnemonicParsing="false" onAction="#Chuc_Nang_Cua_Cap_Nhap_Button" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Cập nhập" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="Huy_Button" layoutX="49.0" layoutY="279.0" mnemonicParsing="false" onAction="#Chuc_Nang_Cua_Huy_Button" prefHeight="38.0" prefWidth="65.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 8;" text="Huỷ" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="39.0" layoutY="53.0" prefHeight="30.0" prefWidth="65.0" text="Giờ" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="153.0" layoutY="53.0" prefHeight="30.0" prefWidth="65.0" text="Phút" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="93.0" layoutY="53.0" prefHeight="30.0" prefWidth="65.0" text=":" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Chon_Gio_ComboBox" layoutX="48.0" layoutY="106.0" onAction="#Chon_Gio_Bao_Thuc" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 12;" />
                  
                  <ComboBox fx:id="Chon_Phut_ComboBox" layoutX="142.0" layoutY="106.0" onAction="#Chon_Phut_Bao_Thuc" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #6A9CFD; -fx-background-radius: 12;" />
                  <TextField fx:id="Cau_Hoi_Cho_Bao_Thuc_TexField" layoutX="47.0" layoutY="240.0" onAction="#Chuc_Nang_Cua_Cap_Nhap_Button" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #FDF5F4; -fx-background-radius: 8;" />
                  <TextField fx:id="Cau_Tra_Loi_Bao_Thuc_TextField" layoutX="46.0" layoutY="177.0" onAction="#Chuc_Nang_Cua_Cap_Nhap_Button" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #FDF5F4; -fx-background-radius: 8;" />
                  <Label layoutX="46.0" layoutY="149.0" text="Câu hỏi để tắt báo thức:" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="212.0" text="Câu trả lời:" textFill="#6a9cfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
               
         </children>
      </AnchorPane>
   </center>
</BorderPane>
